{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-F6047KK\\SQLEXPRESS;Database=AutoMapperExample;Trusted_Connection=true;MultipleActiveResultSets=true;encrypt=false",
    //"dbcs": "Server=HP;Database=AutoMapperExample;Trusted_Connection=true;MultipleActiveResultSets=true;encrypt=false"
  },
  "AllowedHosts": "*"
}