{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=HP;Database=CodeFirstDb;Integrated Security=True;Trusted_connection=true;TrustServerCertificate=true"
  },
    "AllowedHosts": "*"
  }
