{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=HP;database=DbRelationship;Trusted_connection=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
